<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortis.CSharp\Fortis.CSharp.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1c7c0343-2616-4c2f-8041-ff144ac35f00</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Fortis.CSharp</Id>
    <Version>0.1.0</Version>
    <Title>Fortis.CSharp</Title>
    <Authors>Huw Simpson</Authors>
    <Owners>Huw Simpson</Owners>
    <Summary>Code defensively, strengthen your design</Summary>
    <Description>Code defensively, strengthen your design</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>MIT License</Copyright>
    <Tags>Fortis CSharp Defensive Functional</Tags>
    <EmbedSourceFiles>false</EmbedSourceFiles>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>