extensions: designer.cs generated.cs
extensions: .cs .cpp .h
//-----------------------------------------------------------------------
// <copyright file="" company="Open Source">
//     Defensive coding libaries
//     Code defensively
// </copyright>
// <author>Huw Simpson</author>
//-----------------------------------------------------------------------

extensions: .aspx .ascx
<%-- 
Sample license text.
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->